/*Add your CSS rules*/

/*Some selectors you may need include are
a.skip, header, .nav_links, .container,
.intro, html, .text-block, etc.*/

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  max-width: 100%;
  height: auto;
  /* justify-content: space-between; */
  /* justify-content: center; */
  /* text-align: center; */
}

a.skip {
  color: white;
  flex: 0 1 46%;
  padding: 0;
  align-self: flex-start;
  opacity: 0;
  font-size: 1.5em;
}

a.skip:focus {
  /* visibility: visible; */
  color: blue;
  opacity: 100%;
}

#logo {
  animation-name: logo;
  animation-duration: 1s;
  /* flex-basis: 50%; */
  align-self: flex-start;
  object-fit: contain;
  overflow: hidden;
}

nav {
  flex: 0 1 100%;
  min-width: 100%;
  /* background-color: blue; */
}

.nav_links {
  /* background-color: pink; */
  align-self: center;
  text-align: center;
}

.nav ul li {
  padding-bottom: 5px;
}

li a:hover {
  color: #50c7c7;
  text-decoration: underline !important;
}

@keyframes logo {
  from {
    width: 0px;
  }
  to {
    width: 50px;
  }
}

.intro {
  color: white;
  grid-column: 1/4;
  height: 400px;
  background-repeat: no-repeat;

  background-image: url("../images/header.jpg");

  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro p {
  padding: 100px 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  row-gap: 15px;
  grid-template-rows: auto auto auto auto auto;
  justify-items: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.about-image {
  /* grid-column: 1/4; */
  max-height: 700px;
  overflow: hidden;
  grid-row: 2;
}

.about {
  grid-column: 2/3;
  grid-row: 2;
}

.method-image {
  /* grid-column: 1/4; */
  max-height: 700px;
  overflow: hidden;
  grid-row: 3;
}

.method {
  grid-column: 2/3;
  grid-row: 3;
}

.clients-image {
  /* grid-column: 1/4; */
  max-height: 700px;
  overflow: hidden;
  grid-row: 4;
}

.clients {
  grid-column: 2/3;
  grid-row: 4;
}

.contact-image {
  /* grid-column: 1/4; */
  max-height: 700px;
  overflow: hidden;
  grid-row: 5;
}

.contact {
  grid-column: 2/3;
  grid-row: 5;
}

.umich-link a {
  color: white;
}

@media only screen and (min-width: 750px) {
  .container {
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 400px 400px 400px 400px 400px;
  }

  .nav_links {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .nav_links li {
    padding: 10px;
  }

  .intro {
    grid-column: 1 / span 5;
  }

  .about,
  .clients {
    grid-column: 3/5;
  }

  .method,
  .contact {
    grid-column: 2/4;
  }

  .about-image {
    grid-column: 2 / 4;
    overflow: hidden;
    max-height: 400px;
  }

  .about-image > img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .method-image {
    grid-column: 3/5;
    max-height: 400px;
    overflow: hidden;
  }

  .method-image > img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .clients-image {
    max-height: 400px;
    grid-column: 2/4;
    overflow: hidden;
  }
  .clients-image > img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .contact-image {
    max-height: 400px;
    grid-column: 3/5;
    overflow: hidden;
  }

  .contact-image > img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

@media only screen and (min-width: 1125px) {
  .nav_links {
    /* background-color: lightblue; */
    justify-content: end;
  }

  img#logo {
    animation-name: bigScreen;
    min-width: 0;
    justify-content: center;
    object-fit: fill;
    align-self: center;
    position: absolute;
  }

  @keyframes bigScreen {
    0%,
    100% {
      width: 50px;
      left: 0px;
    }
    50% {
      width: 150px;
      left: 450px;
    }
  }

  header {
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
  }

  nav {
    flex: 0 1 50%;
    min-width: auto;
  }

  .container {
    grid-template-columns: 15px 75px 1fr 25px 1fr 75px 15px;
    grid-template-rows: 400px 400px 400px;
  }

  .contact-image,
  .method-image {
    display: none;
  }

  .about-image {
    grid-column: 2/7;
  }

  .clients-image {
    grid-column: 2/7;
    grid-row: 3;
  }

  .about {
    grid-column: 3/4;
  }

  .method {
    grid-column: 5/6;
    grid-row: 2;
  }

  .clients {
    grid-column: 3/4;
    grid-row: 3;
  }
  .contact {
    grid-column: 5/6;
    grid-row: 3;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  #logo {
    animation: none;
  }

  .intro {
    background-attachment: inherit;
  }
}

@media print {
  header {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  }

  .container {
    grid-template-rows: auto auto auto auto auto;
  }

  nav {
    flex: 0 1 50%;
    min-width: 100%;
  }
  .nav_links {
    min-width: auto;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
  }

  #logo {
    animation: none;
    min-width: 100%;
  }

  .intro {
    background-image: none;
    min-height: auto;
  }

  .intro p {
    padding-left: 80px;
    padding-right: 80px;
  }

  .about-image,
  .method-image,
  .clients-image,
  .contact-image {
    display: none;
  }

  .text-block {
    min-height: auto;
  }
}
